	<footer role="contentinfo" id="footer">
		<ul class="footer-content-rows">
			<li class="footer-nav">
				<h3>Navigation</h3>
				<ul>
					<li><a href="javascript:;">Home</a></li>
					<li><a href="javascript:;">About US</a></li>
					<li><a href="javascript:;">Our Partners</a></li>
					<li><a href="javascript:;">Employees</a></li>
					<li><a href="javascript:;">navigation</a></li>
					<li><a href="javascript:;">navigation</a></li>
					<li><a href="javascript:;">Resources</a></li>
					<li><a href="javascript:;">Blog</a></li>
				</ul>
			</li>
			<li class="footer-contact-info">
				<h3>Get in Touch</h3>
				<ul>
					<li><a href="javascript:;"><i class="fa fa-envelope"></i>email@gmail.com</a></li>
					<li><a href="javascript:;"><i class="fa fa-phone"></i>999-999-9999</a></li>
					<li><a href="javascript:;">777-777-7777</a></li>
					<li><a href="javascript:;"><i class="fa fa-map-marker"></i>4852 Santa Cruz Ave San Diego CA</a></li>
				</ul>
			</li>
			<li class="footer-submit">
				<span class="footer-logo"></span>
				<p>Sign Up for Our Newsletter</p>
				<input type="text">
				<a href="javascript:;"><i class="fa fa-lg fa-arrow-right btn white-bg"></i></a>
				<ul class="footer-social-icons">
					<li><a href="javascript:;"><i class="fa fa-2x fa-twitter-square"></i></a></li>
					<li><a href="javascript:;"><i class="fa fa-2x fa-facebook-square"></i></a></li>
					<li><a href="javascript:;"><i class="fa fa-2x fa-linkedin-square"></i></a></li>
					<li><a href="javascript:;"><i class="fa fa-2x fa-skype"></i></a></li>
				</ul>
			</li>
		</ul>
	</footer>

	</body>
</html>