	<footer role="contentinfo" id="footer">
		<div class="footer-nav">
			<h3>Navigation</h3>
			<ul>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
			</ul>
		</div>
		<div class="footer-contact-info">
			<h3>Get in Touch</h3>
			<ul>
				<li><a href="javascript:;"><i>email@gmail.com</i></a></li>
				<li><a href="javascript:;"><i>999-999-9999</i></a></li>
				<li><a href="javascript:;"><i>777-777-7777</i></a></li>
				<li><a href="javascript:;"><i>4852 Santa Cruz Ave San Diego CA</i></a></li>
			</ul>
		</div>
		<div class="footer-submit">
			<span class="footer-logo"></span>
			<p>Sign Up for Our Newsletter</p>
			<input type="text">
			<a href="javascript:;"><i></i></a>
			<ul>
				<li><a href="javascript:;"><i></i></a></li>
				<li><a href="javascript:;"><i></i></a></li>
				<li><a href="javascript:;"><i></i></a></li>
				<li><a href="javascript:;"><i></i></a></li>
			</ul>
		</div>
	</footer>

	</body>
</html>