	<footer role="contentinfo" id="footer">
		<div class="footer-nav">
			<h3>Navigation</h3>
			<ul>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
				<li><a href="javascript:;">nav</a></li>
			</ul>
		</div>
		<div class="footer-contact-info">
			<h3>Get in Touch</h3>
			<ul>
				<li><a href="javascript:;"><i class="fa fa-envelope">email@gmail.com</i></a></li>
				<li><a href="javascript:;"><i class="fa fa-phone">999-999-9999</i></a></li>
				<li><a href="javascript:;"><i>777-777-7777</i></a></li>
				<li><a href="javascript:;"><i class="fa fa-map-marker">4852 Santa Cruz Ave San Diego CA</i></a></li>
			</ul>
		</div>
		<div class="footer-submit">
			<span class="footer-logo"></span>
			<p>Sign Up for Our Newsletter</p>
			<input type="text">
			<a href="javascript:;"><i class="fa fa-lg fa-arrow-right"></i></a>
			<ul class="footer-social-icons">
				<li><a href="javascript:;"><i class="fa fa-lg fa-twitter-square"></i></a></li>
				<li><a href="javascript:;"><i class="fa fa-lg fa-facebook-square"></i></a></li>
				<li><a href="javascript:;"><i class="fa fa-lg fa-linkedin-square"></i></a></li>
				<li><a href="javascript:;"><i class="fa fa-lg fa-skype"></i></a></li>
			</ul>
		</div>
	</footer>

	</body>
</html>