<div class="single-blurb">
	<h3>This is how we do it.</h3>
</div>
<ul class="four-column-mixed">
	<li class="col-4">
		<span class="consulting-icon"></span>
		<h3>Consulting</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, maiores, repellendus pariatur et dignissimos quod repellat libero esse sed adipisci.</p>
		<a class="btn white-bg" href="javascript:;">btn</a>
	</li>
	<li class="col-4">	
		<span class="educating-icon"></span>
		<h3>Educating</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, sit eligendi inventore temporibus a quas quos tempora tempore pariatur mollitia. Lorem20</p>
		<a class="btn white-bg" href="javascript:;">btn</a>
	</li>
	<li class="col-4">	
		<span class="coaching-icon"></span>
		<h3>Coaching</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, facilis illo maiores quis quo earum cum dolorum dolore nostrum corrupti?</p>
		<a class="btn white-bg" href="javascript:;">btn</a>
	</li>
	<li class="col-4">	
		<span class="speaking-icon"></span>
		<h3>Speaking</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, aspernatur nisi provident eaque nemo maiores sunt inventore tempore autem voluptates!</p>
		<a class="btn white-bg" href="javascript:;">btn</a>
	</li>
</ul>