<div class="pdf-slider">
	<div class="left-column-text">
		<h3>This is a PDF Tickler</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, porro repudiandae tempora deserunt tenetur nostrum repellat ut reiciendis qui perspiciatis. Quidem, ratione ipsam consectetur quaerat nam amet iste fugit quisquam!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, porro repudiandae tempora deserunt tenetur nostrum repellat ut reiciendis qui perspiciatis. Quidem, ratione ipsam consectetur quaerat nam amet iste fugit quisquam!</p>
		<ul>
			<li><a class="btn white-bg" href="javascript:;">Learn More</a></li>
			<li><a class="btn white-bg" href="javascript:;">Download as a PDF</a></li>
		</ul>
	</div>
	<span class="right-column-img"></span>
</div>