<div class="group pdf-slider owl-carousel owl-theme" id="owl-demo">
	<div class="item">
		<div class="left-column-text">
			<h3>This is a PDF Tickler</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, porro repudiandae tempora deserunt tenetur nostrum repellat ut reiciendis qui perspiciatis. Quidem, ratione ipsam consectetur quaerat nam amet iste fugit quisquam!</p>
			<ul>
				<li><a class="btn white-bg" href="javascript:;">Learn More</a></li>
				<li><a class="btn white-bg" href="javascript:;">Download as a PDF</a></li>
			</ul>
		</div>
		<span class="right-column-img"></span>
	</div>
	<div class="second item">
		<div class="left-column-text">
			<h3>This is a PDF Tickler</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, porro repudiandae tempora deserunt tenetur nostrum repellat ut reiciendis qui perspiciatis. Quidem, ratione ipsam consectetur quaerat nam amet iste fugit quisquam!</p>
			<ul>
				<li><a class="btn white-bg" href="javascript:;">Learn More</a></li>
				<li><a class="btn white-bg" href="javascript:;">Download as a PDF</a></li>
			</ul>
		</div>
		<span class="right-column-img"></span>
	</div>
	<!-- <ul class="slider-arrows">
		<li class="left-arrow">
			<i class="fa fa-2x fa-arrow-left"><a href="javascript:;"></a></i>
		</li>
		<li class="right-arrow">
			<i class="fa fa-2x fa-arrow-right"><a href="javascript:;"></a></i>
		</li>
	</ul> -->
	<!-- NOTICE: FOR SLIDER ARROWS IF NEEDED, NOT STYLED CURRENTLY -->
</div>