<!-- @import "partials/header.kit" -->

<!-- @import "partials/hero-banner.kit" -->

<div class="two-column-layout-mixed">
	<div class="single-blurb">
		<h3>Grow your Mindset. Transform your organization</h3>
	</div>
	<div class="left-col-img">
		<p>Place Background 50 width image here</p>
	</div>
	<div class="right-col-text">
		<h3>Mindset Matters</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, cupiditate, iure corporis itaque eum delectus quaerat inventore quod praesentium corrupti voluptatem odit quis adipisci nihil nobis! Repudiandae, iste quae fuga voluptates corporis optio dolore saepe provident velit sit autem quibusdam dignissimos ad excepturi reiciendis consequatur pariatur totam qui fugit maxime!</p>
	</div>
</div>
<div class="two-column-text-only">
	<div class="left-column-text">
		<h2>Dafunk</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, veniam facere odio quod cupiditate aliquid distinctio quaerat maxime fugit blanditiis.</p>
	</div>
	<div class="right-column-text">
		<h2>Dafunk</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, porro repudiandae tempora deserunt tenetur nostrum repellat ut reiciendis qui perspiciatis. Quidem, ratione ipsam consectetur quaerat nam amet iste fugit quisquam!</p>
	</div>
</div>
<div class="single-blurb">
	<h3>This is how we do it.</h3>
</div>
<ul class="four-column-mixed">
	<li class="col-4">
		<span id="consulting-icon"></span>
		<h3>Consulting</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, maiores, repellendus pariatur et dignissimos quod repellat libero esse sed adipisci.</p>
		<a class="btn" href="javascript:;">btn</a>
	</li>
	<li class="col-4">	
		<span id="educating-icon"></span>
		<h3>Educating</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, sit eligendi inventore temporibus a quas quos tempora tempore pariatur mollitia.</p>
		<a class="btn" href="javascript:;">btn</a>
	</li>
	<li class="col-4">	
		<span id="coaching-icon"></span>
		<h3>Coaching</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, facilis illo maiores quis quo earum cum dolorum dolore nostrum corrupti?</p>
		<a class="btn" href="javascript:;">btn</a>
	</li>
	<li class="col-4">	
		<span id="speaking-icon"></span>
		<h3>Speaking</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, aspernatur nisi provident eaque nemo maiores sunt inventore tempore autem voluptates!</p>
		<a class="btn" href="javascript:;">btn</a>
	</li>
</ul>


<!-- @import "partials/footer.kit" -->